# wmfs/conf.d/client.rc
# Client section

[client]
    border_height        = 1
    border_shadow        = false
    border_normal        = "#ff6b6b" 
    border_focus         = "#ff6b6b" 
    resize_corner_normal = "#fd4b4b" 
    resize_corner_focus  = "#fe5c5c" 
    set_new_win_master   = false

    modifier = "Alt" 
    [mouse] button = "1" func = "client_raise" [/mouse]
    [mouse] button = "1" func = "mouse_move"   [/mouse]
    [mouse] button = "3" func = "client_raise" [/mouse]    
    [mouse] button = "3" func = "mouse_resize" [/mouse]

    [titlebar]
        stipple   = false
        height    = 0
        fg_normal = "#888888" 
        fg_focus  = "#CCCCCC" 


        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

        [button]
            [mouse] button = "1" func = "client_kill"             [/mouse]
            [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]

            [line] coord = { 1, 1, 4, 1 } [/line]
            [line] coord = { 1, 1, 1, 4 } [/line]
            [line] coord = { 1, 4, 4, 4 } [/line]
        [/button]
    [/titlebar]
[/client]
