# wmfs/conf.d/rules.rc
# Rules section

[rules]
    [rule]
        class       = "Navigator"
        instance    = "Namokora"
        screen      = 0
        tag         = 9
    [/rule]

    [rule]
        class       = "Browser"
        screen      = 0
        tag         = 2
    [/rule]

    [rule]
        instance    = "Download"
        free        = true
    [/rule]
    
    [rule]
        class       = "MPlayer2"
        free        = true
        screen      = 0
        tag         = 7
    [/rule]

    [rule]
        class       = "MPlayer"
        free        = true
        screen      = 0
        tag         = 7
    [/rule]

    [rule]
        class       = "Gimp"
        instance    = "gimp"
        free        = true
        screen      = 0
        tag         = 6
    [/rule]

    [rule]
        class       = "InkScape"
        instance    = "inkscape"
        free        = true
        screen      = 0
        tag         = 6
    [/rule]

    [rule]
        class       = "Scribus"
        instance    = "scribus"
        free        = true
        screen      = 0
        tag         = 6
    [/rule]

    [rule]
        class       = "VCLSalFrame.DocumentWindow"
        instance    = "libreoffice-startcenter"
        free        = true
        screen      = 0
        tag         = 5
    [/rule]

    [rule]
        class       = "LibreOffice"
        instance    = "libreoffice"
        free        = true
        screen      = 0
        tag         = 5
    [/rule]

    [rule]
        class       = "Wine"
        free        = true
    [/rule]

    [rule]
        class       = "Mail"
        screen      = 0
        tag         = 4
    [/rule]

    [rule]
        instance    = "wpa_gui"
        class       = "Wpa_gui"
        screen      = 0
        tag         = 2
    [/rule]

    [rule]
        instance    = "com.maplesoft.worksheet.components.WmiWorksheetFrameWindow"
        class       = "com.maplesoft.worksheet.application.WmiWorksheet"
        screen      = 0
        tag         = 5
    [/rule]

    [rule]
        instance    = "sun-awt-X11-XFramePeer"
        class       = "com-mathworks-util-PostVMInit"
        screen      = 0
        tag         = 5
    [/rule]

    [rule]
        instance    = "acroread"
        class       = "Acroread"
        screen      = 0
        tag         = 5
    [/rule]
[/rules]
